<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="slick-master/slick/slick-theme.css">
    <link rel="stylesheet" href="slick-master/slick/slick.css">
    <link rel="stylesheet" href="slick-master/slick/style.css">
</head>
<body>
    <section class="slider-area slider">
        <div><img src="https://cdn.hmmagazine.com/wp-content/uploads/2019/07/21210038/wolves-at-the-gate-eclipse-2019-500x500.jpg" alt="beruang"></div>
        <div><img src="https://pajulahti.com/wp-content/uploads/2017/04/500x500.jpeg" alt="beruang"></div>
        <div><img src="https://www.wdb24.com/demo/demo-display-images-from-a-folder/images/6970631088_f8a396cc6a.jpg" alt="beruang"></div>
        <div><img src="https://motionfm.com/wp2014/wp-content/uploads/Motion-FM-2012-Fundraising-500X500.jpg" alt="beruang"></div>
        <div><img src="https://icdn4.digitaltrends.com/image/digitaltrends/venus-4-500x500.jpg" alt="beruang"></div>
        <div><img src="https://cdn.hmmagazine.com/wp-content/uploads/2019/07/21210038/wolves-at-the-gate-eclipse-2019-500x500.jpg" alt="beruang"></div>
        <div><img src="https://pajulahti.com/wp-content/uploads/2017/04/500x500.jpeg" alt="beruang"></div>
        <div><img src="https://www.wdb24.com/demo/demo-display-images-from-a-folder/images/6970631088_f8a396cc6a.jpg" alt="beruang"></div>
        <div><img src="https://motionfm.com/wp2014/wp-content/uploads/Motion-FM-2012-Fundraising-500X500.jpg" alt="beruang"></div>
        <div><img src="https://icdn4.digitaltrends.com/image/digitaltrends/venus-4-500x500.jpg" alt="beruang"></div>
    </section>


</body>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="slick-master/slick/slick.js"></script>
<script>
    $(document).ready(function(){
    //     $(".slider-area").slick({
    //     dots: true,
    //     infinite: true,
    //     slidesToShow: 5,
    //     slidesToScroll: 5,
    //     autoplay:true,
    //     speed:300,
    //     //centerMode:true
    //   });

        $('.slider-area').slick({
            dots: true,
            infinite: true,
            speed: 500,
            fade: true,
            cssEase: 'linear',
            autoplay:true,
            speed:300
        });
    });
</script>
</html>